{
  "source_file": "place 13800717766 Fallen Survival Large Server(1).rbxlx",
  "source_path": "c:\\Users\\Cunza\\AppData\\Local\\Volt\\workspace\\place 13800717766 Fallen Survival Large Server(1).rbxlx",
  "source_size_bytes": 55141933,
  "dumped_at": "2026-07-13T06:09:49.979Z",
  "place_id": 13800717766,
  "place_version": 792,
  "client_version": "0.729.24.7290838",
  "executor": "Volt 1.3.0.2",
  "synsave_dumped_at_utc": "13 July 2026 05:49:32 PlaceId: 13800717766 PlaceVersion: 792 Client Version: 0.729.24.7290838 Platform: Windows Executor: Volt 1.3.0.2",
  "total_instances": 63097,
  "total_scripts": 132,
  "total_remotes": 251,
  "total_assets": 6403,
  "total_attributes_instances": 4002,
  "class_stats": {
    "MeshPart": 12255,
    "Part": 7759,
    "Folder": 7758,
    "ObjectValue": 5675,
    "Model": 5511,
    "Motor6D": 3510,
    "Frame": 3389,
    "Attachment": 2584,
    "Sound": 1872,
    "ParticleEmitter": 1639,
    "Weld": 1502,
    "ImageLabel": 1173,
    "Vector3Value": 1059,
    "TextLabel": 970,
    "Animation": 781,
    "UnionOperation": 748,
    "WrapTarget": 547,
    "ImageButton": 488,
    "Humanoid": 320,
    "Animator": 311,
    "PointLight": 310,
    "TextChannel": 268,
    "Bone": 242,
    "Trail": 240,
    "StringValue": 177,
    "RemoteEvent": 177,
    "Texture": 158,
    "Beam": 158,
    "MaterialVariant": 113,
    "Decal": 103,
    "BodyForce": 102,
    "TextButton": 86,
    "SurfaceAppearance": 84,
    "SpotLight": 82,
    "ModuleScript": 72,
    "RemoteFunction": 71,
    "BillboardGui": 57,
    "UICorner": 47,
    "LocalScript": 46,
    "SpecialMesh": 35,
    "UIGradient": 35,
    "HingeConstraint": 33,
    "UIListLayout": 32,
    "TextChatCommand": 30,
    "UIStroke": 28,
    "SurfaceGui": 26,
    "BallSocketConstraint": 21,
    "StyleRule": 21,
    "Pants": 20,
    "Shirt": 20,
    "ScrollingFrame": 19,
    "UIGridLayout": 19,
    "TextBox": 18,
    "UITextSizeConstraint": 17,
    "NumberValue": 16,
    "FileMesh": 16,
    "SpawnLocation": 16,
    "Script": 14,
    "AnimationController": 13,
    "BindableEvent": 13,
    "Seat": 12,
    "WeldConstraint": 12,
    "TrussPart": 11,
    "IntValue": 11,
    "UIPadding": 11,
    "StyleLink": 8,
    "NoCollisionConstraint": 8,
    "ScreenGui": 8,
    "BindableFunction": 8,
    "BoolValue": 7,
    "SoundGroup": 7,
    "SurfaceLight": 6,
    "CompressorSoundEffect": 6,
    "BlockMesh": 5,
    "ChorusSoundEffect": 5,
    "VehicleSeat": 4,
    "LinearVelocity": 3,
    "AlignOrientation": 3,
    "AngularVelocity": 3,
    "ColorCorrectionEffect": 3,
    "UnreliableRemoteEvent": 3,
    "UIAspectRatioConstraint": 3,
    "BlurEffect": 2,
    "StyleSheet": 2,
    "Highlight": 2,
    "Team": 2,
    "EqualizerSoundEffect": 2,
    "Camera": 1,
    "Clouds": 1,
    "Terrain": 1,
    "Workspace": 1,
    "Players": 1,
    "Sky": 1,
    "BloomEffect": 1,
    "SunRaysEffect": 1,
    "Atmosphere": 1,
    "Lighting": 1,
    "MaterialService": 1,
    "ReplicatedFirst": 1,
    "StyleDerive": 1,
    "ViewportFrame": 1,
    "RodConstraint": 1,
    "CFrameValue": 1,
    "ReplicatedStorage": 1,
    "ServerScriptService": 1,
    "ServerStorage": 1,
    "StarterGui": 1,
    "StarterPack": 1,
    "StarterPlayerScripts": 1,
    "StarterCharacterScripts": 1,
    "StarterPlayer": 1,
    "Teams": 1,
    "SoundService": 1,
    "Chat": 1,
    "ChatInputBarConfiguration": 1,
    "BubbleChatConfiguration": 1,
    "ChannelTabsConfiguration": 1,
    "ChatWindowConfiguration": 1,
    "TextChatService": 1,
    "LocalizationService": 1,
    "JointsService": 1
  },
  "layout": {
    "catalog": "indexes (remotes, modules, assets, …)",
    "catalog/remotes": "remote index copy",
    "catalog/assets": "rbxassetid catalog",
    "catalog/gameplay": "tools, prompts copies",
    "tree": "hierarchy + services + gui",
    "tree/services": "per-service subtree listings",
    "index": "flat instance TSV",
    "instances": "all.jsonl + by_class/ + by_service/",
    "scripts": "flat root (compat) + flat/ + by_path/",
    "attributes": "decoded attribute jsonl"
  },
  "dumper": "scripts/dump-rbxlx.mjs"
}